@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.logo {
    color: #3560b5;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 110px;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(202, 201, 201);
}

header a {
   color: black;
   text-decoration: none;
   padding: 30px;
}

header a:hover {
    color: #3560b5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.caixa {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    margin: 20px 0;
    padding: 20px;
}

.produto-imagem iframe {
    width: 350px;
    height: 200px;
    margin-left: 90px;
}

.produto-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 100px;
}

.produto-info h2 {
    font-size: 20px;
    color: #4f4f4f;
    margin-bottom: 10px;
}

.produto-info p {
    margin-bottom: 10px;
    
}

.produto-info strong {
    margin-bottom: 10px;
    color: #000;
}

.saiba-mais {
    background-color: #4285f4;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.saiba-mais:hover {
    background-color: #293857;
}



footer {
    background-color: #2e3951;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.redes img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 5px;
}

.rodape {
    background-color: #252e41;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 15px;
    color: #fff;
}

.nav-1 {
    background-color: #2e3951;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 10px;
    margin: 14px 10px;
}
.nav-2 {
    background-color: #2e3951;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 10px;
    margin: 0.5px;
}

.caixa p {
    color: dimgray;
}

 button:hover {
    background-color: #fff;
    color: #2e3951;
}

.saiba-mais:hover {
    background-color: #fff;
    color: #3560b5;
    border: 1px solid #3560b5;
}

.produto-info p {
    margin-left: 15px;
    padding: 10px;
}


