<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ATcor</title>
</head>
    <script src="script.js"></script>
<body>
    <main>
        <h1>Troca de cores</h1>
        <button onclick="trocaCor('red')">
            Vermelho
        </button>
        <button onclick="trocaCor('green')">
            Verde
        </button>
        <button onclick="trocaCor('blue')">
            Azul
        </button>
        <button onclick="trocaCor('yellow')">
            Amarelo
        </button>
        <button onclick="corAleatoria('')">
            Cor Aleatoria
        </button>
        <br>
        <input type="text" class="input-cor" placeholder="Nome da cor ou #hex">
        
        <button onclick="corPersonalizada()">Aplicar cor</button>

        <input type="color" onchange="trocaCor(this.value)">
    </main>
</body>
</html>