<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Título da Página</title>
    <link rel="stylesheet" href="css/style.css">
    <script src=""></script>
</head>

<body>
        <div class="pag">
        <header>
            <h1 class="logo">Logo Header</h1>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Produtos</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </nav>
        </header>
        <main>
            <div class="container">
                <section>
                    <div class="caixa">
                        <div class="produto-imagem">
                            <iframe src="https://www.youtube.com/watch?v=Ea7rO5_QFL0&authuser=0" frameborder="0"></iframe>
                        </div>
                        <div class="produto-info">
                            <h2>Firewall pfSense</h2>
                            <p>Com uma interface intuitiva e fácil de usar, o pfSense é a solução ideal para segurança
                                de rede, oferecendo recursos avançados como filtragem de pacotes, VPN, e muito mais.
                            </p>
                            <strong>Mantenha sua rede segura e eficiente com o pfSense.</strong>
                            <button type="button" class="saiba-mais">SAIBA MAIS</button>
                        </div>
                    </div>
                </section>
                
    
                <section>
                    <div class="caixa">
                        <div class="produto-imagem">
                            <iframe src="https://www.youtube.com/watch?v=Ea7rO5_QFL0&authuser=0" frameborder="0"></iframe>
                        </div>
                        <div class="produto-info">
                            <h2>Linux</h2>
                            <p>
                                Com uma vasta comunidade de desenvolvedores e suporte para uma ampla gama de hardware, o Linux oferece uma plataforma robusta e segura para todas as suas necessidades.
                            </p>
                            <strong>Linux é para desenvolver, testar e implantar aplicativos com eficiência e segurança.</strong>
                            <button type="button" class="saiba-mais">SAIBA MAIS</button>
                        </div>
                    </div>
                </section>
                
    
                <section>
                    <div class="caixa">
                        <div class="produto-imagem">
                            <iframe src="https://www.youtube.com/watch?v=Ea7rO5_QFL0&authuser=0" frameborder="0"></iframe>
                        </div>
                        <div class="produto-info">
                            <h2>Windows</h2>
                            <p>Desde as primeiras versões até o Windows 10, o Windows continua a ser uma
                              escolha popular para desktops, laptops e servidores.</p>
                            <strong>O Windows oferece uma experiência de usuário rica e produtiva.</strong>
                            <button type="button" class="saiba-mais">SAIBA MAIS</button>
                        </div>
                    </div>
                </section>
                
            </div>
        </main>
    
        <footer>
                <div class="btn">
                    <button class="nav-1">Quem somos</button>
    
                    <button class="nav-2">Contatos</button>
                </div>
                
                <section class="redes">
                    <img src="img/yt_mono (1).png" alt="yt">
                    <img src="img/logo-black (1).png" alt="x">
                    <img src="img/Instagram_Glyph_Black (1).png" alt="insta">
                    <img src="img/github-mark (1).png" alt="git">
                </section>
            <div class="rodape">
                <p>&copy; 2024 Copyright:<strong> Ivan Oliveira</strong></p>
            </div>
        </footer>
        </div>
    </body>
    </html>
</body>
</html>